{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "FranceConnect": {
    "Issuer": "https://fcp.integ01.dev-franceconnect.fr",
    "AuthorizationEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize",
    "TokenEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/token",
    "UserInfoEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo",
    "EndSessionEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/logout",
    "EIdasLevel": 1, // Must be 1,2 or 3
    "Scopes": [ "profile", "birth", "email" ],
    "fcredirecturi": "[FRANCECONNECT REDIRECT URI]",
    "portalredirecturi": "[PORTAL REDIRECT URI]",
    
  },
  "OpenIdConfiguration": {
    "JwksUri": "common/discovery/keys",
    "AuthorizationEndPoint": "api/beta/authorize",
    "EndSessionEndpoint": "api/beta/logout",
    "TokenEndpoint": "api/beta/token",
    "UserInfoEndpoint": "api/beta/userinfo",
    "SubjectTypesSupported": [ "pairwise" ],
    "ScopesSupported": [ "openid", "profile", "birth", "email" ],
    "AcrValuesSupported": [ "eidas1", "eidas2", "eidas3" ],
    "ResponseModesSupported": [ "query" ],
    "ResponseTypesSupported": [ "code" ],
    "HttpLogoutSupported": true,
    "IdTokenSigningAlgValuesSupported": [ "RS256" ],
    "ClaimsSupported": []

  },
  "OpenIdDiscoveryKeys": {
    "Keys": [
      {
        "alg": "RSA256",
        "kty": "RSA",
        "use": "sig",
        "kid": "",
        "x5c": [
          ""
        ]
      }
    ]
  },
  "ngrok": "[NGROK ENDPOINT]",
  
  // Si false alors utilise le certificat provenant du Service
  // Azure Key vault.
  // Pour utiliser le certificat de développement vous devez
  // au préalablement le créer (voir fichier CreateASelfCert.txt dans ce repo)
  "UseDevelopmentCertificate": false,
  // Utilisation du certificat de développement auto signé
  // Le mot de passe doit être inclus dans le fichier secrets.json 
  // https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-7.0&tabs=windows
  "DevelopmentCertificatePfxPath": "[CERTIFICAT FILE PATH]",
  // Utilisé pour le certificat de développement
  "DevCertificateName": "devcert",
  // Utilisation du Service key vault Azure
  "CertificateNameKeyVault": "keyvaultcert",
  "AzureKeyVaultEndpoint": "https://[AZURE KEYVAUL NAME].vault.azure.net/"
}
