{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FranceConnect": {
    "Issuer": "https://fcp.integ01.dev-franceconnect.fr",
    "AuthorizationEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize",
    "TokenEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/token",
    "UserInfoEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo",
    "EndSessionEndpoint": "https://fcp.integ01.dev-franceconnect.fr/api/v1/logout",
    "EIdasLevel": 1, // Must be 1,2 or 3
    "Scopes": [ "profile", "birth", "email" ],
    "fcdevredirecturi": "http://localhost:4242/login-callback",
    "portalredirecturi": "https://fcfdemo.powerappsportals.com/signin-openid_1"
  },
  "OpenIdConfiguration": {
    "JwksUri": "common/discovery/keys",
    "AuthorizationEndPoint": "api/beta/authorize",
    "EndSessionEndpoint": "api/beta/logout",
    "TokenEndpoint": "api/beta/token",
    "UserInfoEndpoint": "api/beta/userinfo",
    "SubjectTypesSupported": [ "pairwise" ],
    "ScopesSupported": [ "openid", "profile", "birth", "email" ],
    "AcrValuesSupported": [ "eidas1", "eidas2", "eidas3" ],
    "ResponseModesSupported": [ "query" ],
    "ResponseTypesSupported": [ "code" ],
    "HttpLogoutSupported": true,
    "IdTokenSigningAlgValuesSupported": [ "RS256" ],
    "ClaimsSupported": []

  },
  "OpenIdDiscoveryKeys": {
    "Keys": [
      {
        "alg": "RSA256",
        "kty": "RSA",
        "use": "sig",
        "kid": "",
        //"e": "AQAB",
        //"n": "",
        //"x5t": "",
        "x5c": [
          ""
        ]
      }
    ]
  },
  "ngrok": "https://d8ed-86-195-38-14.ngrok.io",

  "X509": {
    // Si false alors utilise le certificat provenant du Service
    // Azure Key vault
    // Pour utiliser le certificat de développement vous devez
    // au préalablement le créer (voir fichier CreateASelfCert.txt dans ce repo)
    "UseDevelopmentCertificate": true,
    // Utilisation du certificat de développement auto signé
    // Le mot de passe doit être inclus dans le fichier secrets.json 
    // https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-7.0&tabs=windows
    "DevelopmentCertificatePfx": "<your_certname>.pfx",
    // Obligatoire ne pas supprimer
    "DevCertificateName": "devcert",

    // Utilisation du Service key vault Azure
    "CertificateNameKeyVault": "<your_certname>",
    "AzureKeyVaultEndpoint": "https://<your_key_vault_name>.vault.azure.net/"
  }
}
